<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
            background-color: #fdbb92;
        }

        #aside .logo {
            width: 200px;
            height: 100px;
            background-color: #f8712e;
        }

        #main {
            width: calc(100% - 200px);
            background-color: #ffd5b9;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #fc9c5c;
        }

        #link {
            width: 100px;
            height: 200px;
            background-color: #ffe4c7;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #f3b98a;
        }

        #content {
            width: 100%;
            height: 250px;
            background-color: #fbc9a7;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #f7c481;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #f05555;
        }

        #footer .footer2 {
            width: calc(80% - 200px);
            height: 100px;
            background-color: #ff9494;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ffd9d9;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav clss="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="content"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>

</body>

</html>