<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }


        #aside {
            width: 20%;
            height: 650px;
            background-color: #9bd0d3;
        }

        #aside .logo {
            height: 100px;
            background-color: #bfeee9;
        }

        #aside .nav {
            height: 550px;
            background-color: #9ac9d4;
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #a1cece;
        }

        #slider {
            height: 350px;
            background-color: #95e2e2;
        }

        #contents {
            display: flex;
        }

        #contents .contetns1 {
            width: 33.3333%;
            height: 200px;
            background-color: #7bf4ea;
        }

        #contents .contetns2 {
            width: 33.3333%;
            height: 200px;
            background-color: #43d8e5;
        }

        #contents .contetns3 {
            width: 33.3333%;
            height: 200px;
            background-color: #178d97;
        }

        #footer {
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #92e4ea;
        }

        #footer .footer2 {
            width: 80%;
            height: 100px;
        }

        #footer .footer2 .footer2-1 {
            height: 50px;
            background-color: #7abfbd;
        }

        #footer .footer2 .footer2-2 {
            height: 50px;
            background-color: #27b5b7;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav clss="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contetns1"></div>
                <div class="contetns2"></div>
                <div class="contetns3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>

</body>

</html>