<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            display: flex;
            background-color: #dddedd;
        }

        #header .header-container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #ecf499;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #d5e42b;
        }

        #slider {
            width: 100%;
            display: flex;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            display: flex;
        }

        #slider .slider-container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #c9da88;
        }

        #slider .slider-container .slider2 {
            width: 50%;
            height: 300px;
            background-color: #9eca38;
        }

        #slider .slider-container .slider2 .slider2-1 {
            width: 100%;
            height: 150px;
            background-color: #d3e4bc;
        }

        #slider .slider-container .slider2 .slider2-2 {
            width: 100%;
            height: 150px;
            background-color: #c5dea6;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .contents-container {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1ab96;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffe9b3;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #96b392;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #f2eaea;
            display: flex;
        }

        #footer .footer-container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #99c593;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b0de60;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #d6ef86;
        }
    </style>
    </div>

</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>

        </div>
        <div id="slider">
            <div class="slider-container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>

            </div>
        </div>
        <div id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>

        </div>
        <div id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>

        </div>

    </div>


</body>

</html>