<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #de4242;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffdb65;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffe6c2;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ff9898;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ed2323;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffe49f;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #7d9eff;
        }

        #footer .footer2 {
            width: 50%;
            height: 100px;
            background-color: #4271ff;
        }

        #footer .footer3 {
            width: 30%;
            height: 100px;
            background-color: #001963;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>

</body>

</html>