<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }


        #aside {
            width: 20%;
            height: 650px;
            background-color: #a1a1a1;
        }

        #aside .logo {
            height: 100px;
            background-color: #4e4e4e;
        }

        #aside .nav {
            height: 550;
            background-color: #a9a9a9;
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #ddd;
        }

        #slider {
            height: 350px;
            background-color: #d1d1d1;
        }

        #contents {
            display: flex;
        }

        #contents .contetns1 {
            width: 33.3333%;
            height: 200px;
            background-color: #969696;
        }

        #contents .contetns2 {
            width: 33.3333%;
            height: 200px;
            background-color: #626262;
        }

        #contents .contetns3 {
            width: 33.3333%;
            height: 200px;
            background-color: #4b4b4b;
        }

        #footer {
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #696969;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #e1e1e1;
        }

        #footer .footer2 .footer2-1 {
            height: 50px;
            background-color: #cfcfcf;
        }

        #footer .footer2 .footer2-2 {
            height: 50px;
            background-color: #515151;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav clss="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contetns1"></div>
                <div class="contetns2"></div>
                <div class="contetns3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>

</body>

</html>