<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #75ca4d;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #88e77f;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #beef75;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #9fe381;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container .banner {
            height: 100px;
            background-color: #c9e88b;
        }

        #contents .container .notice {
            height: 300px;
            background-color: #b5d8af;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer1 {
            width: 20%;
            height: 120px;
            background-color: #89c183;
        }

        #footer2 {
            width: 80%;
        }

        #footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #a4e5ad;
        }

        #footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #90cc9a;
        }


        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(179, 224, 159, 0.866);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice"></article>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div id="footer1"></div>
                <div id="footer2">
                    <div id="footer2-1"></div>
                    <div id="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>