<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-test2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            height: 100px;
            background-color: #fffaf6;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #f0d276;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #aff097;
        }

        #slider {
            height: 300px;
            background-color: #ffffff;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #d3fb7d;
        }

        #slider .container .slider2 {
            width: 50%;
        }

        #slider .container .slider2 .slider2-1 {
            height: 150px;
            background-color: #ffe882;
        }

        #slider .container .slider2 .slider2-2 {
            height: 150px;
            background-color: #f7cf1b;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e5e9aa;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c9d256;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #dfd168;
        }

        #footer {
            background-color: #faf193;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d89658;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #744c28;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ddbb8e;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="div">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //sldier -->

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //<contents> -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer> -->
    </div>

</body>

</html>