<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }


        #aside {
            width: 20%;
            height: 650px;
            background-color: #a0d4ee;
        }

        #aside .logo {
            height: 100px;
            background-color: #cbe5fe;
        }

        #aside .nav {
            height: 550;
            background-color: #85d7ec;
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #6ec9d7;
        }

        #slider {
            height: 350px;
            background-color: #55c6e5;
        }

        #contents {
            display: flex;
        }

        #contents .contetns1 {
            width: 33.3333%;
            height: 200px;
            background-color: #9bbfdf;
        }

        #contents .contetns2 {
            width: 33.3333%;
            height: 200px;
            background-color: #6ebff1;
        }

        #contents .contetns3 {
            width: 33.3333%;
            height: 200px;
            background-color: #469ae8;
        }

        #footer {
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #6fafe8;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #13a6e5;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #1bafe5;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav clss="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contetns1"></div>
                <div class="contetns2"></div>
                <div class="contetns3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
                </section>

            </footer>
        </main>
    </div>

</body>

</html>