<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 600px;
            display: flex;
        }

        .slider {
            width: 200px;
            height: 600px;
            background-color: #c0c0c0;
        }

        .logo {
            width: 200px;
            height: 100px;
            background-color: #7e7e7e;
        }

        .nav {
            width: 200px;
            height: 500px;
        }

        .main {
            width: 400px;
            height: 600px;
            background-color: #535353;
        }

        .main1 {
            width: 400px;
            height: 250px;
            background-color: #fae5a5;
        }

        .main2 {
            width: 400px;
            height: 250px;
            background-color: #f0ce69;
        }

        .main3 {
            width: 400px;
            height: 100px;
            background-color: #edc13f;
        }

        .contents {
            width: calc(100% - 600px);
            height: 600px;
            background-color: #767171;
            display: flex;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #898989;
            display: flex;
        }

        .footer1 {
            width: 200px;
            height: 100px;
            background-color: #ccc761;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ffeda4;
        }

        .footer3 {
            width: calc(100% - 60% - 200px);
            height: 100px;
            background-color: #ffc65b;
        }

        /* menu */


        .nav>ul {}

        .nav>ul>li {
            text-align: center;
            width: 100%;
            list-style: none;
            background-color: #656565;
            text-align: center;
            padding: 20px 30px;
            margin-bottom: 5px;

        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
            display: inline-block
        }

        .nav>ul>li>a:hover {}

        .nav>ul>li>ul {}

        .nav>ul>li>ul>li {
            list-style: none;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            display: flex;
            justify-content: center;

        }

        .slider {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="sliders">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">박물관 메뉴</a>
                            <ul>
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">박물관 연혁</a></li>
                                <li><a href="#">유물현황</a></li>
                                <li><a href="#">관람안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">전시</a>
                            <ul>
                                <li><a href="#">선사시대</a></li>
                                <li><a href="#">삼국시대</a></li>
                                <li><a href="#">조선시대</a></li>
                                <li><a href="#">근대시대</a></li>
                            </ul>
                        </li>
                        <li><a href="#">연구</a>
                            <ul>
                                <li><a href="#">생활유적</a></li>
                                <li><a href="#">분묘유적</a></li>
                                <li><a href="#">생산유적</a></li>
                                <li><a href="#">통신유적</a></li>
                            </ul>
                        </li>
                        <li><a href="#">교육</a>
                            <ul>
                                <li><a href="#">문화행사</a></li>
                                <li><a href="#">진로체험</a></li>
                                <li><a href="#">외부교육</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="main1"></div>
                <div class="main2"></div>
                <div class="main3"></div>
            </div>
            <div class="contents">
                <div class="slider s1">
                    <img src="./img/test01.png" alt="이미지1">
                </div>
                <div class="slider s2">
                    <img src="./img/test02.png" alt="이미지2">
                </div>
                <div class="slider s3">
                    <img src="./img/test03.png" alt="이미지3">
                </div>
            </div>
        </header>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(function () {
            let currentIndex = 0;

            setInterval(() => {
                let nextIndex = (currentIndex + 1) % 3

                $(".sliders").eq(currentIndex).fadeIn(1000);
                $(".sliders").eq(nextIndex).fadeOut(1000)
            }, 3000);
        });
    </script>
</body>

</html>