<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;

        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
            background-color: #e4adff;
        }

        #header .logo {
            height: 10%;
            background-color: #d59be1;
        }

        #header .nav {
            height: 90%;
            background-color: #ff74f3;
        }

        #contents {
            width: 400px;
            height: 100%;
            background-color: #ff85c6;
        }

        #contents .banner {
            height: 15%;
            background-color: #ffbbea;
        }

        #contents .notice {
            height: 35%;
            background-color: #ffa0e2;
        }

        #contents .gallery {
            height: 35%;
            background-color: #e29fff;
        }

        #contents .link {
            height: 15%;
            background-color: #ed86ff;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #ebbcf3;
        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #f3a0e0;
        }

        #footer .footer2 {
            width: 80%;
            height: 120px;
            background-color: #d5b3d7;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #ff9ece;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #f36cb0;
        }

        .sliderWrap {
            position: relative;
            height: 100%;
        }


        .sliderWrap>div {
            display: none;
        }

        .sliderWrap>div:first-child {
            display: block;
        }

        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(../webd/img/slide.04.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .sliderWrap .slider.s1 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg);
        }

        .sliderWrap .slider.s2 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
        }

        .sliderWrap .slider.s3 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);
        }

        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.4);
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <h1 class="menu"></h1>
            </header>
            <!-- <//header> -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <div id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <span>이미지1</span>
                    </div>
                    <div class="slider s2">
                        <span>이미지2</span>
                    </div>
                    <div class="slider s3">
                        <span>이미지3</span>
                    </div>
                </div>
            </div>

            </artcle>
            <!-- //slider -->
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            let currentIndex = 0;

            setInterval(() => {
                let nextIndex = (currentIndex + 1) % 3 // 나누기 3 함

                $(".slider").eq(currentIndex).fadeOut(1200);
                $(".slider").eq(nextIndex).fadeIn(1200);

                currentIndex = nextIndex;

            }, 3000);
        });

        // 자바스크립트 
        // window.onload - function () {
        //     let currentIndex = 0;   // 현재 이미지
        //     const slider = document.querySelectorAll(".slider"); // 각각의 이미지
        //     slider.forEach(el => el.style.opacity = "0")    // 모든 이미지 투명도를 0으로 설정
        //     slider[0].style.opacity = 1;    // 첫번째 이미지는 투명도 1 로 설정

        //     setInterval(() => {
        //         let nextIndex = (currentIndex + 1) % slider.length

        //         slider[currentIndex].style.opacity = "0";
        //         slider[currentIndex].style.opacity = "1";
        //         slider.foreach(el => el.style.transition = "all 1s");

        //         currentIndex = nextIndex;
        //     }, 3000)
        // }
    </script>
</body>

</html>