<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: #E8F6E9;

        }

        #header .header-container {
            width: 1200px;
            height: 200px;
            background-color: #fff9d6;
            margin: 0 auto;
        }

        .flaf1 {
            width: 1200px;
            height: 100px;
            background-color: #C8E6CA;
        }

        .flaf2 {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }

        #contents {
            width: 100%;
            height: 800px;
            background-color: #E8F6E9;
        }

        #contents .contents-container {
            width: 1200px;
            height: 800px;
            display: flex;
            margin: 0 auto;
        }

        .content1 {
            width: 20%;
            height: 800px;
            background-color: #81C683;
        }

        .content2 {
            width: 60%;
            height: 800px;
            background-color: #ffa9a9;
        }

        .content2-1 {
            width: 100%;
            height: 50%;
            background-color: #57A55A;
        }

        .content2-2 {
            width: 100%;
            height: 50%;
            background-color: #66BB6A;
        }

        .content3 {
            width: 20%;
            height: 800px;
            background-color: #4CB050;
        }

        #footer {
            width: 100%;
            background-color: #E8F6E9;
        }

        #footer .footer-cotainer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <div class="flaf1"></div>
                <div class="flaf2"></div>
            </div>
        </header>

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2">
                    <div class="content2-1"></div>
                    <div class="content2-2"></div>
                </div>
                <div class="content3"></div>
            </div>
        </main>

        <section id="footer">
            <div class="footer-cotainer"></div>
        </section>

</body>

</html>