<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        #header {
            width: 100%;
            height: 100px;
            background-color: #484848;
        }

        #header .container {
            display: flex;
        }

        #header .container h1 {
            width: 20%;
            height: 100px;
            background-color: yellow;

        }

        #header .container nav {
            width: 80%;
            height: 100px;
            background-color: yellowgreen;
        }

        #header nav>ul {
            display: flex;
            justify-content: right;
            margin: 60px;
        }

        #header nav>ul>li {
            list-style: none;
        }

        #header nav>ul>li>a {
            padding: 10px 40px;
            background-color: #ccc;
            display: inline-block;
        }

        #header nav>ul>li>ul {}

        #header nav>ul>li>ul>li {}

        #header nav>ul>li>ul>li>a {
            background-color: #333;
            width: 100%;
            display: inline-block;
            color: #fff;
            padding: 10px 30px;
            box-sizing: border-box;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #a6a6a6;
        }

        #contetns {
            width: 100%;
            height: 400px;
            background-color: #cacaca;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #575757;
        }

        .container {
            width: 1340px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">3차메뉴</a></li>
                                <li><a href="#">4차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">2차메뉴</a>
                            <ul>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">3차메뉴</a></li>
                                <li><a href="#">4차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">3차메뉴</a>
                            <ul>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">3차메뉴</a></li>
                                <li><a href="#">4차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">4차메뉴</a>
                            <ul>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">3차메뉴</a></li>
                                <li><a href="#">4차메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="container"></div>
        </article>
        <main id="contetns">
            <div class="container"></div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $("#header").click(function () {
        //     alert("header")
        // });
        // $("#slider").click(function () {
        //     alert("slider")
        // });
        // $("#contetns").click(function () {
        //     alert("contents")
        // });
        // $("#footer").click(function () {
        //     alert("footer")
        // });
        // $("nav>ul>li").click(function () {
        //     $("nav>ul>li>ul>li").css("display", "none");
        // });
        $("nav>ul>li").mouseover(function () {
            $("nav>ul>li>ul>li").css("display", "none");
        });

        $("nav>ul>li").mouseout(function () {
            $("nav>ul>li>ul>li").css("display-block", "none");
        });
    </script>


</body>

</html>