<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        #header {
            width: 100%;
            height: 100px;
            background-color: #ffebeb;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #ff9999;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: hsl(0, 100%, 90%);
        }

        #slide {
            width: 100%;
            height: 350px;
            background-color: #ddd;
            position: relative;
            z-index: -1;
        }

        #slide .link {
            width: 1340px;
            height: 100px;
            background-color: #ca1a1a;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 1340px;
            height: 400px;
            background-color: #ff8b8b;
            margin: 0 auto;

        }


        #footer {
            width: 100%;
            height: 120px;
            background-color: #ffecec;
        }

        .footer1 {
            width: 80%;
            height: 120px;
            background-color: #ff6c6c;
        }

        .footer2 {
            width: 20%;
            height: 120px;
            background-color: #ffddcf;
        }

        .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #ffe4e4;
        }

        .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #ff9a9a;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
        }

        /* nav */

        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;

        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            background-color: #b1b1b1;
            color: #000;
            padding: 10px 40px;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #fff;
        }

        .nav>ul>li>ul {
            list-style: none;
        }

        .nav>ul>li>ul>li {
            text-align: center;
            background-color: #ffdfdf;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px;

        }

        .nav>ul>li>ul>li>a:hover {}
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <article id="slide">
            <div class="link">

            </div>
    </div>

    </article>
    <main id="contents">
        <div class="container"></div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>