<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        #header {
            width: 100%;
            height: 100px;
        }

        .header1 {
            width: 100%;
            height: 100px;
        }

        .header-container {
            width: 1340px;
            height: 100px;
            background-color: #9cdd56;
        }

        .logo {
            width: 300px;
            height: 100px;
            background-color: #72b26a;
        }

        #content {
            width: 100px;
            justify-content: center;
        }

        .content1 {
            width: 100%;
            height: 350px;
            background-color: #7bd042;
        }

        .content-cotainer {
            width: 1340px;
            height: 100px;
            background-color: #ddc3c3;
            bottom: 50px;
        }

        #slider {
            justify-content: center;
        }

        .slider1 {
            width: 100%;
            height: 500px;
        }

        .slider-container {
            width: 1340px;
            height: 500px;
            background-color: #a5ebb8;
        }

        #footer {}

        .footer1 {
            width: 100%;
            height: 120px;
        }

        .footer-container {
            width: 1340px;
            height: 120px;
            background-color: #6ebe78;
            display: flex;
        }

        .footer-container .logo {
            width: 300px;
            height: 120px;
            background-color: #b4d8a2;
        }

        .footer2 {
            width: 1040px;
        }

        .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #41966a;
        }

        .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #47a745;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="header1">
                <div class="header-container">
                    <div class="logo"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content1">
                <div class="content-cotainer"></div>
            </div>
        </div>
        <div class="slider">
            <div class="slider1">
                <div class="slider-container"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <div class="footer-container">
                    <div class="logo"></div>
                    <div class="footer2">
                        <div class="footer2-1"></div>
                        <div class="footer2-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>