<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: #ffedd6;

        }

        #header .header-container {
            width: 1200px;
            height: 200px;
            background-color: #fff9d6;
            margin: 0 auto;
        }

        .flaf1 {
            width: 1200px;
            height: 100px;
            background-color: #ffe0b2;
        }

        .flaf2 {
            width: 1200px;
            height: 100px;
            background-color: #ffcc80;
        }

        #contents {
            width: 100%;
            height: 800px;
            background-color: #ffedd6;
        }

        #contents .contents-container {
            width: 1200px;
            height: 800px;
            background-color: #ffdb98;
            display: flex;
            margin: 0 auto;
        }

        .content1 {
            width: 30%;
            height: 800px;
            background-color: #ffb74e;
        }

        .content2 {
            width: 70%;
            height: 800px;
            background-color: #ffa9a9;
        }

        .content2-1 {
            width: 100%;
            height: 50%;
            background-color: #e8ac56;
        }

        .content2-2 {
            width: 100%;
            height: 50%;
            background-color: #ffa827;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #ffedd6;
        }

        #footer .footer-cotainer {
            width: 1200px;
            height: 100px;
            background-color: #fd933d;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <div class="flaf1"></div>
                <div class="flaf2"></div>
            </div>
        </header>

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2">
                    <div class="content2-1"></div>
                    <div class="content2-2"></div>
                </div>
            </div>
        </main>

        <section id="footer">
            <div class="footer-cotainer"></div>
        </section>

</body>

</html>