<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #cecece;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #ffcece;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #ff9999;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #808080;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #ffdcdc;
            padding: 10px 40px;
            display: inline-block;
            margin-top: 60px;
        }

        .nav>ul>li>a:hover {
            background-color: #fff;
        }

        .nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        .nav>ul>li>ul>li {
            list-style: none;
        }

        .nav>ul>li>ul>li>a {
            width: 100%;
            text-decoration: none;
            padding: 10px 40px;
            background-color: #b4b4b4;
            display: inline-block;
            box-sizing: border-box;
            color: #fff;
            z-index: 1000;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #ff6c6c;
        }

        .slider-wrap {
            position: relative;
        }

        .slider-wrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
            overflow: hidden;
            z-index: -1000;
        }

        .slider-wrap .slider img {
            vertical-align: top;
            width: 100%;
        }

        .slider-wrap .slider span {}
    </style>
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">3차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">4차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <article id="slider">
        <div class="slider-wrap">
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
            </div>
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
            </div>
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
            </div>
        </div>
    </article>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // //1차 메뉴를 클릭했을 때 1차메뉴 백그라운 색을 검색으로 변경하시오
        // $(function () {
        //     // $(".nav>ul>li").click(function () {
        //     //     $(".nav>ul>li").css("backgroundColor", "black");
        //     // });

        //     //1차 메뉴를 클릭했을 때 / 클릭한 1차메뉴 백그라운 색을 검색으로 변경하시오
        //     $(".nav>ul>li").click(function () {
        //         $(this).find("a").css("backgroundColor", "black");
        //     });
        // });

        // 1차 메뉴를 오버 했을 때 2차 메뉴를 보이게 해주세요!
        // $(function () {
        //     $(".nav>ul>li").mouseover(function () {
        //         $(".nav>ul>li>ul").stop().fadeIn(900);
        //     });
        //     $(".nav>ul>li").mouseout(function () {
        //         $(".nav>ul>li>ul").stop().fadeOut(100);
        //     });
        // });


        // 1차 메뉴를 오버 했을 때 2차 메뉴를 숨겨주세요!
        // $(function () {
        //     $(".nav>ul>li").mouseover(function () {
        //         $(".nav>ul>li>ul").stop().fadeOut(100);
        //     });
        // });

        // 1차 메뉴를 오버 했을 때 해당 2차 메뉴만 보이게 해주세요

        // 1차 메뉴를 오버 했을 때  해당 2차 메뉴를 숨겨주세요!

        //이미지 슬라이드
        let currentIndex = 0;

        setInterval(() => {
            let nextIndex = (currentIndex + 1) % 3 // 0,,1,,2,,무한 반복

            $(".slider").eq(currentIndex).fadeOut(1000);
            $(".slider").eq(nextIndex).fadeIn(1000);

            currentIndex = nextIndex;
        }, 3000);

    </script>
</body>

</html>