<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #333;
        }

        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }

        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }

        #parallax__title p {
            font-size: 16px;
        }

        #parallax__title ul {
            margin-top: 10px;
        }

        #parallax__title li {
            display: inline;
        }

        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }

        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        /* parallax__cont */
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parallax__item__num {
            font-size: 5vw;
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-family: "Lato";
            font-weight: 100;
            z-index: 100;
        }

        .parallax__item__imgWrap {
            width: 30%;
            padding-bottom: 18%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }

        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        #section1 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images01@2.jpg);
        }

        #section2 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images02@2.jpg);
        }

        #section3 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images03@2.jpg);
        }

        #section4 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images04@2.jpg);
        }

        #section5 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images05@2.jpg);
        }

        #section6 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images06@2.jpg);
        }

        #section7 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images07@2.jpg);
        }

        #section8 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images08@2.jpg);
        }

        #section9 .parallax__item__img {
            background-image: url(https://webstoryboy.github.io/gsap2023/assets/img/images09@2.jpg);
        }

        #section1,
        #section3,
        #section5,
        #section7,
        #section9 {
            background-color: #111;
        }

        /* option */
        #parallax__cont {
            overflow: hidden;
        }

        #horizontal {
            display: flex;
            flex-wrap: nowrap;
            width: 500%;
        }

        #horizontal>section {
            width: 100%;
        }

        /* .parallax__item__desc */
        .parallax__item__desc {
            margin-left: 2vw;
            font-size: 2vw;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect14</h1>
        <p>GSAP scrollTrigger - 가로/세로 효과</p>
        <ul>
            <li><a href="parallax01.html">1</a></li>
            <li><a href="parallax01.html02.html">2</a></li>
            <li><a href="parallax01.html03.html">3</a></li>
            <li><a href="parallax01.html04.html">4</a></li>
            <li><a href="parallax01.html05.html">5</a></li>
            <li><a href="parallax01.html06.html">6</a></li>
            <li><a href="parallax01.html07.html">7</a></li>
            <li><a href="parallax01.html08.html">8</a></li>
            <li><a href="parallax01.html09.html">9</a></li>
            <li><a href="parallax01.html10.html">10</a></li>
            <li><a href="parallax11.html">11</a></li>
            <li><a href="parallax12.html">12</a></li>
            <li><a href="parallax13.html">13</a></li>
            <li class="active"><a href="parallax14.html">14</a></li>
            <li><a href="parallax15.html">15</a></li>
        </ul>
    </header>
    <!-- //parallax__title  -->

    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <figure class="parallax__item__imgWrap img1">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section1 -->
        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <figure class="parallax__item__imgWrap img2">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section2 -->
        <main id="horizontal">
            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <figure class="parallax__item__imgWrap img3">
                    <div class="parallax__item__img"></div>
                </figure>
            </section>
            <!-- //section3 -->
            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <figure class="parallax__item__imgWrap img4">
                    <div class="parallax__item__img"></div>
                </figure>
            </section>
            <!-- //section4 -->
            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <figure class="parallax__item__imgWrap img5">
                    <div class="parallax__item__img"></div>
                </figure>
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <figure class="parallax__item__imgWrap img6">
                    <div class="parallax__item__img"></div>
                </figure>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <figure class="parallax__item__imgWrap img7">
                    <div class="parallax__item__img"></div>
                </figure>
            </section>
            <!-- //section7 -->
        </main>
        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <figure class="parallax__item__imgWrap img8">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">결과도 중요하지만, 과정을 더 중요하게 생각한다</p>
        </section>
        <!-- //section8 -->
        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <figure class="parallax__item__imgWrap img9">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section9 -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        const horizontal = document.querySelector('#horizontal');
        const sections = gsap.utils.toArray("#horizontal > section");

        let scrollTween = gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: horizontal,
                start: "top top",
                end: () => "+=" + (horizontal.offsetWidth - innerWidth),
                pin: true,
                scrub: 1,
                snap: {
                    snapTo: 1 / (sections.length - 1),
                    inertia: false,
                    duration: { min: 0.1, max: 0.1 }
                },
                invalidateOnRefresh: true,
                anticipatePin: 1
            }
        })

        // 01 스크롤을 내릴 때 이미지가 움직임
        gsap.to("#section1 .img1", {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100
        });

        // 02 : scrub : 스크롤 한 만큼만 움직입니다.
        gsap.to("#section2 .img2", {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: "#section2 .img2",
                markers: false,
                start: "top 50%",
                end: "bottom 10%",
                scrub: true // tue / mumber
            }
        })

        // 03 : pin 고정
        gsap.to("#section3 .img3", {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: "#section3 .img3",
                start: "top 50%",
                end: "bottom 200px",
                scrub: true,
                pin: true,
                markers: false,
            }
        })

        // 04. 이미지 조절
        gsap.to(".img4", {
            y: -200,
            duration: 2,
            ease: "elastic",
            scrollTrigger: {
                trigger: ".img4",
                containerAnimation: scrollTween,
                start: "left center",
                toggleActions: "play none reverse none",
                markers: true,
                id: "img4"
            }
        })

        // 05. 이미지 확대
        gsap.to(".img5", {
            scale: 2,
            duration: 2,
            ease: "elastic",
            scrollTrigger: {
                trigger: ".img5",
                containerAnimation: scrollTween,
                start: "left center",
                toggleActions: "play none reverse none",
                markers: true,
                id: "img5"
            }
        })

        // 06. 이미지 급 확대!
        gsap.to(".img6", {
            scale: 4,
            duration: 2,
            ease: "elastic",
            scrollTrigger: {
                trigger: ".img6",
                containerAnimation: scrollTween,
                start: "left center",
                toggleActions: "play none reverse none",
                markers: true,
                id: "img6"
            }
        })

        // 07. 이미지 급 확대!
        gsap.to(".img7", {
            scale: 2,
            duration: 2,
            ease: "elastic",
            scrollTrigger: {
                trigger: ".img7",
                containerAnimation: scrollTween,
                start: "left",
                toggleActions: "play none reverse none",
                markers: true,
                id: "img7"
            }
        })

        gsap.to("#section7 .parallax__item__img", {
            rotation: "+=360", // 현재 각도에서 360도 추가
            duration: 10, // 회전 완료까지 걸리는 시간
            ease: "none", // 균일한 속도
            repeat: -1, // 무한 반복
        });

        // 08. 위에서 아래로
        // section8의 이미지와 글씨 애니메이션
        gsap.from("#section8 .parallax__item__img, #section8 .parallax__item__desc", {
            y: -400, // 시작 위치를 위쪽으로 설정
            duration: 3, // 애니메이션 지속 시간 설정
            ease: "power2.out", // 부드럽게 마무리되는 효과
            scrollTrigger: {
                trigger: "#section8", // 애니메이션을 트리거할 요소
                start: "top bottom", // 애니메이션 시작 조건 (섹션의 상단이 뷰포트 하단에 닿을 때)
                end: "center center", // 애니메이션 종료 조건 (섹션의 중심이 뷰포트 중심에 오면)
                scrub: true // 스크롤 위치에 따라 애니메이션 진행
            }
        });

        gsap.to(".img9", {
            x: 1900, // 100px 오른쪽으로 이동
            duration: 4, // 이동 완료까지 걸리는 시간
            ease: "power3.inOut", // 부드럽게 시작하고 끝내는 효과
            scrollTrigger: {
                trigger: "#section9",
                start: "top center", // 섹션 상단이 뷰포트 중앙에 오면 시작
                end: "bottom top", // 섹션 하단이 뷰포트 상단에 오면 종료
                scrub: true // 스크롤 위치에 따라 애니메이션 진행
            }
        });


    </script>
</body>

</html>